# BlogPlatform

./: .gitignore
Backend/BlogPlatformApp/BlogPlatform/: BlogPlatform.csproj  BlogPlatform.http  Program.cs  WeatherForecast.cs
Backend/BlogPlatformApp/BlogPlatform/Controllers/: DraftPostController.cs  PostController.cs  WeatherForecastController.cs
Backend/BlogPlatformApp/BlogPlatform/DTOs/Requests/: PostCreateDto.cs  PostUpdateDto.cs
Backend/BlogPlatformApp/BlogPlatform/DTOs/Responses/: PostResponseDto.cs
Backend/BlogPlatformApp/BlogPlatform/Data/: ApplicationDbContext.cs
Backend/BlogPlatformApp/BlogPlatform/Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  ViewConfiguration.cs
Backend/BlogPlatformApp/BlogPlatform/Enums/: BlogEnums.cs
Backend/BlogPlatformApp/BlogPlatform/Filters/: ValidationExceptionFilter.cs
Backend/BlogPlatformApp/BlogPlatform/Helpers/: SlugHelper.cs
Backend/BlogPlatformApp/BlogPlatform/Mappings/: MappingProfile.cs
Backend/BlogPlatformApp/BlogPlatform/Migrations/: 20251020131638_InitialCreate.Designer.cs  20251020131638_InitialCreate.cs  20251108164753_AddViewCountToPost.Designer.cs  20251108164753_AddViewCountToPost.cs  20251109092023_InitPostCollections.Designer.cs  20251109092023_InitPostCollections.cs  20251109092718_MakePostTagsNonNullable.Designer.cs  20251109092718_MakePostTagsNonNullable.cs  20251111063543_RemoveViewEntity.Designer.cs  20251111063543_RemoveViewEntity.cs  20251111100518_UpdatePostConfiguration.Designer.cs  20251111100518_UpdatePostConfiguration.cs  20251111115839_UpdateUserConfiguration.Designer.cs  20251111115839_UpdateUserConfiguration.cs  20251111122940_UpdateLikeConfiguration.Designer.cs  20251111122940_UpdateLikeConfiguration.cs  20251111143536_UpdateCommentConfiguration.Designer.cs  20251111143536_UpdateCommentConfiguration.cs  20251219084228_AddFeaturedImageToPost.Designer.cs  20251219084228_AddFeaturedImageToPost.cs  ApplicationDbContextModelSnapshot.cs
Backend/BlogPlatformApp/BlogPlatform/Models/: Category.cs  Comment.cs  Like.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs  User.cs  View.cs
Backend/BlogPlatformApp/BlogPlatform/Properties/: launchSettings.json
Backend/BlogPlatformApp/BlogPlatform/Repositories/Implementations/: PostRepository.cs
Backend/BlogPlatformApp/BlogPlatform/Repositories/Interfaces/: IPostRepository.cs
Backend/BlogPlatformApp/BlogPlatform/Services/Implementations/: PostService.cs
Backend/BlogPlatformApp/BlogPlatform/Services/Interfaces/: IPostService.cs
Backend/BlogPlatformApp/BlogPlatform/Validators/: CategoryValidator.cs  CommentValidator.cs  LikeValidator.cs  PostCategoryValidator.cs  PostTagValidator.cs  PostValidator.cs  TagValidator.cs  UserValidator.cs  ViewValidator.cs
Backend/BlogPlatformApp/BlogPlatform/Validators/Post/: PostCreateDtoValidator.cs  PostUpdateDtoValidator.cs
Frontend/: index.html
(+27 files in other folders)
